<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aurelio De Rosa">
    <title>Device Orientation API Demo by Aurelio De Rosa</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            max-width: 500px;
            margin: 2em auto;
            padding: 0 0.5em;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .cube {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .face {
            width: 150px;
            height: 150px;
            position: absolute;
            font-size: 80px;
            text-align: center;
            line-height: 150px;
            background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6;
        }

        .cube .one {
            -webkit-transform: translateZ(75px);
            transform: translateZ(75px);
        }

        .cube .two {
            -webkit-transform: rotateY(90deg) translateZ(75px);
            transform: rotateY(90deg) translateZ(75px);
        }

        .cube .three {
            -webkit-transform: rotateY(180deg) translateZ(75px);
            transform: rotateY(180deg) translateZ(75px);
        }

        .cube .four {
            -webkit-transform: rotateY(-90deg) translateZ(75px);
            transform: rotateY(-90deg) translateZ(75px);
        }

        .cube .five {
            -webkit-transform: rotateX(90deg) translateZ(75px);
            transform: rotateX(90deg) translateZ(75px);
        }

        .cube .six {
            -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
            transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
        }

        .value {
            font-weight: bold;
        }


        .author {
            display: block;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h1>Device Orientation API</h1>
    <span id="do-unsupported" class="hidden">deviceorientation event not supported</span>
    <span id="dm-unsupported" class="hidden">devicemotion event not supported</span>
    <span id="cnc-unsupported" class="hidden">compassneedscalibration event not supported</span>

    <div id="do-results">
        <!--<div id="cube" class="cube">
            <div class="face one">1</div>
            <div class="face two">2</div>
            <div class="face three">3</div>
            <div class="face four">4</div>
            <div class="face five">5</div>
            <div class="face six">6</div>
        </div>-->
        <div id="do-info" class="hidden">
            <p>
                Cube rotation:
                (<span id="beta" class="value">null</span>,
                <span id="gamma" class="value">null</span>,
                <span id="alpha" class="value">null</span>)
                <br />
                Position absolute? <span id="is-absolute" class="value">unavailable</span>
            </p>
        </div>
        <div id="dm-info" class="hidden">
            <p>
                Acceleration:
                (<span id="acceleration-x" class="value">null</span>,
                <span id="acceleration-y" class="value">null</span>,
                <span id="acceleration-z" class="value">null</span>)
                m/s<sup>2</sup>
            </p>
            <p>
                Speed:
                (<span id="acceleration-including-gravity-x" class="value">null</span>,
                <span id="acceleration-including-gravity-y" class="value">null</span>,
                <span id="acceleration-including-gravity-z" class="value">null</span>)
                m/s
            </p>
            <p>
                Rotation rate:
                (<span id="rotation-rate-beta" class="value">null</span>,
                <span id="rotation-rate-gamma" class="value">null</span>,
                <span id="rotation-rate-alpha" class="value">null</span>)
            </p>
            <p>
                Interval: <span id="interval" class="value">0</span> milliseconds
            </p>
        </div>
    </div>

    <input type="button" name="name" value="reset2" id="mybut"/>
    
    <script>
        var p = { x: 0, y: 0, z: 0 };
        document.getElementById('mybut').onclick = function () {
            p.x = 0; p.y = 0; p.z = 0;
        }
         //if (!window.DeviceOrientationEvent) {
         //   document.getElementById('do-unsupported').classList.remove('hidden');
         //} else {
         //   document.getElementById('do-info').classList.remove('hidden');

         //   //window.addEventListener('deviceorientation', function(event) {
         //   //   document.getElementById('cube').style.webkitTransform =
         //   //   document.getElementById('cube').style.transform =
         //   //           'rotateX(' + event.beta + 'deg) ' +
         //   //           'rotateY(' + event.gamma + 'deg) ' +
         //   //           'rotateZ(' + event.alpha + 'deg)';

         //   //   document.getElementById('beta').innerHTML = mr(event.beta);
         //   //   document.getElementById('gamma').innerHTML = mr(event.gamma);
         //   //   document.getElementById('alpha').innerHTML = mr(event.alpha);
         //   //   document.getElementById('is-absolute').innerHTML = event.absolute ? "true" : "false";
         //   //});
         //}
         function mr(v) {
             return Math.round(v * 10000) / 10000;
         }
         
         var v = { x: 0, y: 0, z: 0 };
         var dv = { x: 0, y: 0, z: 0 };
         function make0(v) {
             v.x = 0; v.y = 0; v.z = 0;
         }
         function scal(v, m) {
             var vn = v;
             vn.x = v.x * m; vn.y = v.y * m; vn.z = v.z * m;
             return vn;
         }
         function vadd(v, add, m) {
             var vn = v;
             vn.x += add.x * m; vn.y += add.y * m; vn.z += add.z * m;
             return vn;
         }
         function vmod(v) {
             return (v.x * v.x + v.y * v.y+v.z * v.z);
         }
         function parsev(a, dt) {
             p = vadd(p, v, dt);
             v = vadd(v, a, dt);
             v = scal(v, 0.98)
             if ((vmod(a)) < 0.01) {
                 v = scal(v,0)
             }
             if ((vmod(v)) < 0.001) {
                 v = scal(v,0)
             }
         }
         var dt = 0, a = 0;
         document.getElementById('mybut').value = "ver3";

         if (!window.DeviceMotionEvent) {
            document.getElementById('dm-unsupported').classList.remove('hidden');
         } else {
            document.getElementById('dm-info').classList.remove('hidden');

            window.addEventListener('devicemotion', function (event) {
                a = event.acceleration;
                dt = event.interval;
                parsev(a, dt)

            });
         }
         setInterval(function () {
             document.getElementById('acceleration-x').innerHTML = mr(a.x);
             document.getElementById('acceleration-y').innerHTML = mr(a.y);
             document.getElementById('acceleration-z').innerHTML = mr(a.z);

             document.getElementById('acceleration-including-gravity-x').innerHTML =
                     mr(mr(v.x));
             document.getElementById('acceleration-including-gravity-y').innerHTML =
                     mr(mr(v.y));
             document.getElementById('acceleration-including-gravity-z').innerHTML =
                     mr(mr(v.z));

             document.getElementById('rotation-rate-beta').innerHTML = mr(p.x);
             document.getElementById('rotation-rate-gamma').innerHTML = mr(p.y);
             document.getElementById('rotation-rate-alpha').innerHTML = mr(p.z);

             document.getElementById('interval').innerHTML = vmod(a);
         }, 200);
         //if (!('oncompassneedscalibration' in window)) {
         //   document.getElementById('cnc-unsupported').classList.remove('hidden');
         //} else {
         //   window.addEventListener('compassneedscalibration', function(event) {
         //      alert('Compass needs calibrating! Wave your device in a figure-eight motion');
         //   });
         //}
    </script>
</body>
</html>